<component name="ArtifactManager">
  <artifact type="exploded-war" name="foodPreSpring:war exploded">
    <output-path>$PROJECT_DIR$/target/BaseSpring</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="baseSpringHibernate" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.springframework:spring-core:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.2" />
          <element id="library" level="project" name="Maven: org.springframework:spring-beans:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-context:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-expression:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-web:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-webmvc:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-jdbc:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-tx:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-aop:4.3.3.RELEASE" />
          <element id="library" level="project" name="Maven: org.springframework:spring-orm:4.3.7.RELEASE" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-entitymanager:5.2.8.Final" />
          <element id="library" level="project" name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final" />
          <element id="library" level="project" name="Maven: dom4j:dom4j:1.6.1" />
          <element id="library" level="project" name="Maven: org.hibernate.common:hibernate-commons-annotations:5.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.20.0-GA" />
          <element id="library" level="project" name="Maven: net.bytebuddy:byte-buddy:1.6.6" />
          <element id="library" level="project" name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.1.Final" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-validator:5.2.2.Final" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: com.fasterxml:classmate:1.1.0" />
          <element id="library" level="project" name="Maven: javax.transaction:jta:1.1" />
          <element id="library" level="project" name="Maven: javax.servlet:jstl:1.2" />
          <element id="library" level="project" name="Maven: org.hibernate:hibernate-core:5.2.8.Final" />
          <element id="library" level="project" name="Maven: antlr:antlr:2.7.7" />
          <element id="library" level="project" name="Maven: org.jboss:jandex:2.0.3.Final" />
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:5.1.39" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-dbcp:9.0.0.M11" />
          <element id="library" level="project" name="Maven: org.apache.tomcat:tomcat-juli:9.0.0.M11" />
          <element id="library" level="project" name="Maven: javax.servlet:javax.servlet-api:3.1.0" />
          <element id="library" level="project" name="Maven: org.apache.pdfbox:pdfbox:2.0.0" />
          <element id="library" level="project" name="Maven: org.apache.pdfbox:fontbox:2.0.0" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/BaseSpring/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="baseSpringHibernate/web/Web" />
    </root>
  </artifact>
</component>